<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST만들기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap');

    * {
        font-family: "Black Han Sans", sans-serif;
    }

    .title {
        height: 250px;
        color: black;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url('https://images.unsplash.com/photo-1579403124614-197f69d8187b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fCVFRCU5NCU4NCVFQiVBMSU5QyVFQSVCNyVCOCVFQiU5RSU5OCVFQiVCMCU4RHxlbnwwfHwwfHx8MA%3D%3D');
        background-position: center;
        background-size: cover;
    }

    .title>#addlist {
        width: 550px;
        height: 80px;
        background-color: rgb(147, 220, 240);
        color: black;
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 40px;
    }

    .mytextbox {
        width: 1500px;
        margin: 20px auto 0 auto;

    }

    .mybtn {
        margin: 0 0 0 1420px;


    }
</style>
<script type="module">

    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCNdh_7CIBVyeHtWEgPnaVG-YsdjOZ2fmU",
        authDomain: "sparta-bbf17.firebaseapp.com",
        projectId: "sparta-bbf17",
        storageBucket: "sparta-bbf17.appspot.com",
        messagingSenderId: "381767857615",
        appId: "1:381767857615:web:8b38a9c26dbd73c0d80eba",
        measurementId: "G-GBMGEFMGE7"
    };

    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingbtn").click(async function () {
        let todo = $('#todo').val();

        let doc = {
            'todo': todo,

        };
        await addDoc(collection(db, "text"), doc);
        alert('저장완료');
        window.location.reload();
    })


    $("#addlist").click(async function () {
        $('#textbox').toggle();
    })

    let docs = await getDocs(collection(db, "text"));
    docs.forEach((doc) => {
        let row = doc.data();

        let todo = row['todo']

        let temp_html = `        
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="todo" placeholder="할일 적기">
            <label for="floatingInput">할일 적기</label>
        </div>`;
        $('#textbox').append(temp_html);

    });



</script>

<body>
    <div class="title">
        <h1>TO DO LIST</h1>

        <button id="addlist">
            <h3>일정 추가하기</h3>
        </button>
    </div>


    <div>
        <div class="mytextbox" id="textbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="todo" placeholder="할일 적기">
                <label for="floatingInput">할일 적기</label>

                <div class="mybtn">
                    <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
                </div>
            </div>
        </div>


    </div>


</body>

</html>